spring.application.name=Crimeprediction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-2fe1e7d0-moulikbhattacharya-7b82.h.aivencloud.com:18131/defaultdb?ssl=require&user=avnadmin&password=AVNS_uEcTwecdWPEdhaP0bPJ
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uEcTwecdWPEdhaP0bPJ
spring.jpa.hibernate.ddl-auto=update
server.port=8091
#spring.datasource.url=jdbc:postgresql://localhost:5432/crimedb
#spring.datasource.username=postgres
#spring.datasource.password=2103
