spring.application.name=Crimeprediction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crimedb
spring.datasource.username=postgres
spring.datasource.password=2103
server.port=8091
